# kryo-more

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
docs/: index.html
kryo-gand/: build.gradle  gradle.properties
kryo-gand/src/main/java/com/github/tommyettinger/kryo/gand/: DirectedGraphSerializer.java  Float2DirectedGraphSerializer.java  Float2UndirectedGraphSerializer.java  Float3DirectedGraphSerializer.java  Float3UndirectedGraphSerializer.java  GradientGridI2Serializer.java  Int2DirectedGraphSerializer.java  Int2UndirectedGraphSerializer.java  Int3DirectedGraphSerializer.java  Int3UndirectedGraphSerializer.java  PathSerializer.java  UndirectedGraphSerializer.java
kryo-gand/src/main/java/com/github/tommyettinger/kryo/gand/ds/: IntDequeSerializer.java  IntListSerializer.java  ObjectDequeSerializer.java  ObjectOrderedSetSerializer.java  ObjectSetSerializer.java
kryo-gand/src/main/java/com/github/tommyettinger/kryo/gand/points/: PointF2Serializer.java  PointF3Serializer.java  PointI2Serializer.java  PointI3FallbackSerializer.java  PointI3Serializer.java  PointPairSerializer.java
kryo-gand/src/main/java/com/github/tommyettinger/kryo/gand/utils/: Choo32RandomSerializer.java  FlowRandomSerializer.java
kryo-gand/src/test/java/com/github/tommyettinger/kryo/gand/: GandTest.java
kryo-gand/src/test/java/com/github/tommyettinger/kryo/gand/ds/: DataStructureTest.java
kryo-gand/src/test/java/com/github/tommyettinger/kryo/gand/points/: PointTest.java
kryo-gand/src/test/java/com/github/tommyettinger/kryo/gand/utils/: UtilsTest.java
kryo-jdkgdxds/: build.gradle  gradle.properties
kryo-jdkgdxds/src/main/java/com/github/tommyettinger/kryo/jdkgdxds/: BooleanBagSerializer.java  BooleanDequeSerializer.java  BooleanListSerializer.java  ByteBagSerializer.java  ByteDequeSerializer.java  ByteListSerializer.java  CaseInsensitiveMapSerializer.java  CaseInsensitiveOrderedMapSerializer.java  CaseInsensitiveOrderedSetSerializer.java  CaseInsensitiveSetSerializer.java  CharBagSerializer.java  CharBitSetFixedSizeSerializer.java  CharBitSetResizableSerializer.java  CharBitSetSerializer.java  CharDequeSerializer.java  CharListSerializer.java  DoubleBagSerializer.java  DoubleDequeSerializer.java  DoubleListSerializer.java  EnumFloatMapSerializer.java  EnumFloatOrderedMapSerializer.java  EnumIntMapSerializer.java  EnumIntOrderedMapSerializer.java  EnumLongMapSerializer.java  EnumLongOrderedMapSerializer.java  EnumMapSerializer.java  EnumOrderedMapSerializer.java  EnumOrderedSetSerializer.java  EnumSetSerializer.java  FilteredIterableMapSerializer.java  FilteredIterableOrderedMapSerializer.java  FilteredIterableOrderedSetSerializer.java  FilteredIterableSetSerializer.java  FilteredStringMapSerializer.java  FilteredStringOrderedMapSerializer.java  FilteredStringOrderedSetSerializer.java  FilteredStringSetSerializer.java  FloatBagSerializer.java  FloatDequeSerializer.java  FloatListSerializer.java  (+48 more)
kryo-jdkgdxds/src/test/java/com/github/tommyettinger/kryo/jdkgdxds/: AutoTest.java  BagTest.java  DequeTest.java  JdkgdxdsTest.java  ListTest.java  MapTest.java  SetTest.java
kryo-juniper/: build.gradle  gradle.properties
kryo-juniper/src/main/java/com/github/tommyettinger/kryo/juniper/: AceRandomSerializer.java  ArchivalWrapperSerializer.java  Bear32RandomSerializer.java  BernoulliDistributionSerializer.java  Chill32RandomSerializer.java  Chip32RandomSerializer.java  Choo32RandomSerializer.java  ChopRandomSerializer.java  CompositeWrapperSerializer.java  Crand64RandomSerializer.java  DeckWrapperSerializer.java  DistinctRandomSerializer.java  DistributedRandomSerializer.java  DistributionWrapperSerializer.java  EnhancedRandomSerializer.java  ExtendoRandomSerializer.java  FlowRandomSerializer.java  FourWheelRandomSerializer.java  GoldenQuasiRandomSerializer.java  HornRandomSerializer.java  InterpolatedRandomSerializer.java  InterpolatorWrapperSerializer.java  Jsf32RandomSerializer.java  KnownSequenceRandomSerializer.java  LCG64RandomSerializer.java  LFSR64QuasiRandomSerializer.java  Lamb32RandomSerializer.java  LaserRandomSerializer.java  LongSequenceSerializer.java  LowChangeQuasiRandomSerializer.java  MaceRandomSerializer.java  MizuchiRandomSerializer.java  Mx3RandomSerializer.java  OrbitalRandomSerializer.java  PasarRandomSerializer.java  PcgRXSMXSRandomSerializer.java  PouchRandomSerializer.java  Respite32RandomSerializer.java  ReverseWrapperSerializer.java  RomuTrioRandomSerializer.java  (+18 more)
kryo-juniper/src/main/java/com/github/tommyettinger/kryo/juniper/distribution/: ArcsineDistributionSerializer.java  BernoulliDistributionSerializer.java  BetaDistributionSerializer.java  BetaPrimeDistributionSerializer.java  BinomialDistributionSerializer.java  CauchyDistributionSerializer.java  ChiDistributionSerializer.java  ChiSquareDistributionSerializer.java  ContinuousUniformDistributionSerializer.java  DiscreteUniformDistributionSerializer.java  DistributionSerializer.java  ErlangDistributionSerializer.java  ExponentialDistributionSerializer.java  FisherSnedecorDistributionSerializer.java  FisherTippettDistributionSerializer.java  GammaDistributionSerializer.java  GeometricDistributionSerializer.java  KnobDistributionSerializer.java  KumaraswamyDistributionSerializer.java  LaplaceDistributionSerializer.java  LogCauchyDistributionSerializer.java  LogNormalDistributionSerializer.java  LogisticDistributionSerializer.java  LumpDistributionSerializer.java  NormalDistributionSerializer.java  ParetoDistributionSerializer.java  PoissonDistributionSerializer.java  PowerDistributionSerializer.java  RayleighDistributionSerializer.java  StudentsTDistributionSerializer.java  TriangularDistributionSerializer.java  (+2 more)
kryo-juniper/src/test/java/com/github/tommyettinger/kryo/juniper/: DistributionTest.java  RandomTest.java
kryo-regexodus/: build.gradle  gradle.properties
kryo-regexodus/src/main/java/com/github/tommyettinger/kryo/regexodus/: CharBitSetSerializer.java  PatternSerializer.java
kryo-regexodus/src/test/java/com/github/tommyettinger/kryo/regexodus/: RegexodusTest.java
(+1185 files in other folders)
