org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.11.0
kryoVersion=5.3.0
regexodusVersion=0.1.13
GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=kryo-more
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=kryo-more
POM_DESCRIPTION=Kryo 5.x serializers for various "tommyettinger libraries"
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/kryo-more/
POM_SCM_URL=https://github.com/tommyettinger/kryo-more/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/kryo-more.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/kryo-more.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# These two lines allow uploading to Maven Central, if you want.
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
