#
# Copyright (c) 2023-2024 See AUTHORS file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

kryoVersion=5.6.2
funderbyVersion=0.1.2
regexodusVersion=0.1.16
digitalVersion=0.5.4
juniperVersion=0.6.3
jdkgdxdsVersion=1.7.2
simpleGraphsVersion=v3.0.0
cringeVersion=0.2.0
gandVersion=0.1.1

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=kryo-more
VERSION_NAME=0.0.1

POM_NAME=kryo-more
POM_DESCRIPTION=Kryo 5.x serializers for various libGDX-related libraries
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/tommyettinger/kryo-more/
POM_SCM_URL=https://github.com/tommyettinger/kryo-more/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/kryo-more.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/kryo-more.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# These two lines allow uploading to Maven Central, if you want.
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# Why is Maven Central so slow sometimes?
SONATYPE_CONNECT_TIMEOUT_SECONDS=180
