// Can be used to automatically download a JDK with the correct version.
plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version '1.0.0'
}
include 'kryo-regexodus', 'kryo-digital', 'kryo-jdkgdxds', 'kryo-juniper', 'kryo-simple-graphs', 'kryo-cringe', 'kryo-gdcrux', 'kryo-gand', 'kryo-libgdx'