#
# Copyright (c) 2023 See AUTHORS file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

POM_ARTIFACT_ID=kryo-juniper
POM_NAME=kryo-juniper
POM_DESCRIPTION=Kryo 5.x serializers for juniper types
POM_INCEPTION_YEAR=2022
VERSION_NAME=0.2.0.0
